LIASD
=====
Exported 2023-01-26T09:05:58.239Z





Anr.fr
------

#### ID
2

#### NAME
Anr.fr

#### PREFIXES AS URL
* http://anr.fr
* https://anr.fr
* http://www.anr.fr
* https://www.anr.fr

#### INDEGREE
1

#### TOTAL KNOWN PAGES
4764

#### CRAWLED PAGES
765

#### STATUS
IN

#### LAST MODIFICATION DATE
2023-01-25T10:33:09.162Z

#### TAGS




Ieee.org
--------

#### ID
4

#### NAME
Ieee.org

#### PREFIXES AS URL
* https://ieee.org
* https://www.ieee.org
* http://ieee.org
* http://www.ieee.org

#### INDEGREE
2

#### TOTAL KNOWN PAGES
25592

#### CRAWLED PAGES
3069

#### STATUS
IN

#### LAST MODIFICATION DATE
2023-01-25T10:33:09.424Z

#### TAGS




Hal.science /.../author-structure
---------------------------------

#### ID
6

#### NAME
Hal.science /.../author-structure

#### PREFIXES AS URL
* https://www.hal.science/LIASD/browse/author-structure
* http://hal.science/LIASD/browse/author-structure
* http://www.hal.science/LIASD/browse/author-structure
* https://hal.science/LIASD/browse/author-structure

#### INDEGREE
0

#### TOTAL KNOWN PAGES
86

#### CRAWLED PAGES
29

#### STATUS
IN

#### LAST MODIFICATION DATE
2023-01-25T10:33:09.434Z

#### TAGS




Acm.org
-------

#### ID
1

#### NAME
Acm.org

#### PREFIXES AS URL
* http://www.acm.org
* https://acm.org
* https://www.acm.org
* http://acm.org

#### INDEGREE
1

#### TOTAL KNOWN PAGES
25248

#### CRAWLED PAGES
5604

#### STATUS
IN

#### LAST MODIFICATION DATE
2023-01-25T10:33:09.153Z

#### TAGS




commission.Europa.eu /research-and-innovation_fr
------------------------------------------------

#### ID
3

#### NAME
commission.Europa.eu /research-and-innovation_fr

#### PREFIXES AS URL
* https://www.commission.europa.eu/research-and-innovation_fr
* http://www.commission.europa.eu/research-and-innovation_fr
* http://commission.europa.eu/research-and-innovation_fr
* https://commission.europa.eu/research-and-innovation_fr

#### INDEGREE
0

#### TOTAL KNOWN PAGES
2

#### CRAWLED PAGES
1

#### STATUS
IN

#### LAST MODIFICATION DATE
2023-01-25T10:33:09.162Z

#### TAGS




european-union.Europa.eu /.../funding-grants-subsidies_fr
---------------------------------------------------------

#### ID
5

#### NAME
european-union.Europa.eu /.../funding-grants-subsidies_fr

#### PREFIXES AS URL
* https://european-union.europa.eu/live-work-study/funding-grants-subsidies_fr
* http://www.european-union.europa.eu/live-work-study/funding-grants-subsidies_fr
* http://european-union.europa.eu/live-work-study/funding-grants-subsidies_fr
* https://www.european-union.europa.eu/live-work-study/funding-grants-subsidies_fr

#### INDEGREE
0

#### TOTAL KNOWN PAGES
2

#### CRAWLED PAGES
1

#### STATUS
IN

#### LAST MODIFICATION DATE
2023-01-25T13:58:10.778Z

#### TAGS




informatique.Up8.edu /pastis
----------------------------

#### ID
3523

#### NAME
informatique.Up8.edu /pastis

#### PREFIXES AS URL
* http://www.informatique.up8.edu/pastis
* https://www.informatique.up8.edu/pastis
* http://informatique.up8.edu/pastis
* https://informatique.up8.edu/pastis

#### INDEGREE
0

#### TOTAL KNOWN PAGES
36

#### CRAWLED PAGES
3

#### STATUS
IN

#### LAST MODIFICATION DATE
2023-01-25T14:03:29.096Z

#### TAGS
