<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description projet Hyphe</title>
    <style>
        *{
          background-color: white;
            color: black;  
            margin: 15px 10px 15px 10px;
            text-align: center;
              font-family: "Times New Roman", Times, serif;
        }
       
        h1{
             text-decoration-line: underline;
             text-transform: capitalize;
            background-color: #5065D5;
                 color: white; 
            text-shadow: 2px 2px 4px #000000;
                font-size: 40px;
        }
        
        h2{
            background-color: #DC239B;
            color: white;
            padding: 12px;  
            font-variant: normal;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px #000000;
                font-size: 30px;
        }
        
        h3{
                font-size: 20px;
            
        }
        
        h4{
            
        }
        
        p{
           
        }
        
    </style>
</head>
<body>
    <div id="mdHyphe"></div>
    
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js" crossorigin="anonymous"></script>
    <script>
    function mdToHtml(u, cont){

        $.ajax({
            url: u,
            type: 'GET',
            crossDomain: true,
            success: function(data) { 
                var converter = new showdown.Converter(),
                html      = converter.makeHtml(data);
                cont.html(html);
            },
            error: function(error) { 
                console.log(error); 
            },
        });         
    }
    mdToHtml('../data/Ferielle_Bachir.md',d3.select('#mdHyphe'));        
    </script>
    </body>
</html>
